% --------------- %
% ---  JOB    --- %
% --------------- %
Job: "nptev_V21_slim_fit"
  CmeLabel: "13 TeV"
  POI: "jet_scale"
  ReadFrom: NTUP
  NtuplePath: "/nas01/atlas/vanadiam/Top/Offline_2.4.42/run/outDec18/ljets_ge4jge1b_skim4j1b1smtPt8_slimmedUncalib/"
  Label: "1 #it{#font[12]{l}^{prompt}}, #geq 1 #it{#mu^{soft}}, #geq 4 j"
  LumiLabel: "36.1 fb^{-1}"
  MCweight: "weight"
  Lumi: 36100
  Selection: "1"
  NtupleName: "nominal"
  DebugLevel: 1
  MCstatThreshold: 0.000001
  MCstatConstraint: "Poisson"
  SystControlPlots: TRUE
  HistoChecks: NOCRASH
  SplitHistoFiles: TRUE
  ImageFormat: "png","pdf"
  SystCategoryTables: TRUE
  SystErrorBars: TRUE
  CustomFunctions: "bsWeight.C"
  Bootstrap: "bsWeight(BootstrapIdx,eventNumber,mcChannelNumber)"
  MergeUnderOverFlow: FALSE
  DoSummaryPlot: FALSE
  PlotOptions: "NOXERR,OPRATIO" %,CHI2"
  RatioYmax: 1.2
  RatioYmin: 0.8
  SmoothMorphingTemplates: TRUE
  AllowWrongRegionSample: TRUE
  LegendNColumns: 1
  LegendX1: 0.6
  ScaleSamplesToData: "ttbar","ttbar_fake","ttbar_dilep","ttbar_164_fromTruth","ttbar_170_fromTruth","ttbar_170p5_fromTruth","ttbar_171_fromTruth","ttbar_171p5_fromTruth","ttbar_172_fromTruth","ttbar_173_fromTruth","ttbar_173p5_fromTruth","ttbar_174_fromTruth","ttbar_174p5_fromTruth","ttbar_176_fromTruth","ttbar_180_fromTruth","ttbar_mt174p5"
  UseATLASRoundingTex: TRUE
  PropagateSystsForMorphing: TRUE
%   UseGammaPulls: TRUE
%   SystPruningNorm: 0.001
%   SystPruningShape: 0.001
  PruningType: COMBINEDREFERENCE
  CorrelationThreshold: 0.10
%   GetChi2: STAT
%   MaxNtupleEvents: 1000
%   StatOnly: TRUE
  
Options: "NPTEV"
  SystPlotRatioRange: 5
  
% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "fit"
  FitType: SPLUSB
  FitRegion: CRSR
  FitBlind: TRUE
  POIAsimov: 1
  DoNonProfileFit: TRUE

% --------------- %
% --- REGIONS --- %
% --------------- %

Region:               "SMTjet_Rlb_nonSMT_optiSel_btagAny"
  Type:               SIGNAL
  Variable:           "Rlb",25,0,2
  VariableForSample:  "ttbar_scaled_SMT99":"0.99*Rlb", "ttbar_scaled_SMT98":"0.98*Rlb", "ttbar_scaled_SMT97":"0.97*Rlb", "ttbar_scaled_SMT96":"0.96*Rlb", "ttbar_scaled_SMT95":"0.95*Rlb";"ttbar_scaled_SMT101":"1.01*Rlb"
  VariableTitle:      "#it{p}_{T}(SMT jet)/#it{p}_{T}(jet, average, non-SMT-tagged)"
  Label:              "#lower[0.25]{#splitline{#it{b}-tag-any, optimized}{== 4 jets, == 1 SMT}}"
  Selection:          "nJets==4 && nSMT==1 && OS"

Region:               "SMTjet_Rlb_nonSMT_optiSel_SS_btagAny"                                                                                                                                                                                                                      
  Type:               SIGNAL                                                                                                                                                                                                                                                   
  Variable:           "Rlb",25,0,2                                                                                                                                                                                                                                             
  VariableForSample:  "ttbar_scaled_SMT99":"0.99*Rlb", "ttbar_scaled_SMT98":"0.98*Rlb", "ttbar_scaled_SMT97":"0.97*Rlb", "ttbar_scaled_SMT96":"0.96*Rlb", "ttbar_scaled_SMT95":"0.95*Rlb";"ttbar_scaled_SMT101":"1.01*Rlb"                                                     
  VariableTitle:      "#it{p}_{T}(SMT jet)/#it{p}_{T}(jet, average, non-SMT-tagged)"                                                                                                                                                                                           
  Label:              "#lower[0.25]{#splitline{#it{b}-tag-any, optimized}{== 4 jets, == 1 SMT}}"
  Selection:          "nJets==4 && nSMT==1 && SS"
 
%Region:               "SMTjet_Rlb_nonSMT_mt174p5_optiSel_btagAny"                                                                                                                                                  
%  Type:               SIGNAL                                                                                                                                                                              
%  Variable:           "Rlb",25,0,2                                                                                                                                                                        
%  VariableForSample:  "ttbar_scaled_mt174p5_SMT99":"0.99*Rlb", "ttbar_scaled_mt174p5_SMT98":"0.98*Rlb", "ttbar_scaled_mt174p5_SMT97":"0.97*Rlb", "ttbar_scaled_mt174p5_SMT96":"0.96*Rlb", "ttbar_scaled_mt174p5_SMT95":"0.95*Rlb";"ttbar_scaled_mt174p5_SMT101":"1.01*Rlb" 
%  VariableTitle:      "#it{p}_{T}(SMT jet)/#it{p}_{T}(jet, average, non-SMT-tagged)"                                                                                                                      
%  Label:              "#lower[0.25]{#splitline{#it{b}-tag-any, optimized}{== 4 jets, == 1 SMT}}"
%   Selection:          "nJets==4 && nSMT==1 && OS"  

% --------------- %
% --- SAMPLES --- %
% --------------- %

% --------------- %
% GHOST

% used to get normalisation for fakes from data loose-non-tight
Sample:           "fakes_fromMM"
  Type:           GHOST
  NormalizedByTheory: FALSE
  MCweight:       "weight_mm*weight_ps"
  NtupleName:     "nominal_Loose"
  NtupleFiles:    "fakes15","fakes16"

% nominal sample, to use to normalise all samples to it (need a GHOST sample here for technical reasons)
Sample:           "ttbar_ghost"
  Type:           GHOST
%   NtupleFile:     "ttbar_PP8_LEPrb_AFII"
  NtupleFile:     "ttbar_PP8_LEPrb_AFIIext"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"

% for SMT shape systematic
Sample:           "ttbar_fake_Sherpa"
  Type:           GHOST
  NtupleFile:     "ttbar_Sherpa"
  Selection:      "isFakeSherpa"
  MCweight:       "1.095"

% new Herwig, reco-level
Sample:           "ttbar_PH713_AFII"
  Type:           GHOST
%   NtupleFile:     "ttbar_PH713_AFII"
  NtupleFile:     "ttbar_PH713_AFIIext"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"
  
%new PP8 MECoff globRec sample
Sample:           "ttbar_PP8_globrec"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_LEPrb_MECoff_grec_411257_AFII"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"

%new aMCatNLO sample
Sample:           "ttbar_aMCatNLOP8"
  Type:           GHOST
  NtupleFile:     "ttbar_aMCP8_LEPrb_411258_AFII"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"
  DivideBy:       "ttbar_PP8_globrec"
  MultiplyBy:     "ttbar_ghost"

%new RadHi sample 
Sample:           "ttbar_RadHi_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_LEPrb_ISRUp_411249_AFII"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar*(mc_generator_weights[5]/mc_generator_weights[0])"

%new RadLo sample 
Sample:           "ttbar_RadLo_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_LEPrb_ISRDo_411250_AFII"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar*(mc_generator_weights[6]/mc_generator_weights[0])"
  
%new FSRHi sample
Sample:           "ttbar_FSRHi_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_LEPrb_FsrSc0p707_411279_AFII"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"
  
%new FSRLow sample
Sample:           "ttbar_FSRLo_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_LEPrb_FsrSc1p414_411280_AFII"
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"

% old AFII sample, dilep
Sample:           "ttbar_dilep_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_AFII_dilepton"
  Selection:      "isDilep"
  
% old sample, dilep - need a GHOST for this as well...
Sample:           "ttbar_dilep_ghost"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_dilepton"
  Selection:      "isDilep"

% old Herwig, dilep only
Sample:           "ttbar_dilep_PH7_AFII"
  Type:           GHOST
%   NtupleFile:     "ttbar_PH7_AFII"
  NtupleFile:     "ttbar_PH7_AFII_dilepton"
  Selection:      "isDilep"
  DivideBy:       "ttbar_dilep_AFII"
  MultiplyBy:     "ttbar_dilep_ghost"

% old RadHigh, dilep only
Sample:           "ttbar_dilep_RadHi_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_RadHi_AFII"
  Selection:      "isDilep"
  DivideBy:       "ttbar_dilep_AFII"
  MultiplyBy:     "ttbar_dilep_ghost"

% old RadLow, dilep only
Sample:           "ttbar_dilep_RadLo_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_PP8_RadLo_AFII"
  Selection:      "isDilep"
  DivideBy:       "ttbar_dilep_AFII"
  MultiplyBy:     "ttbar_dilep_ghost"

% old aMC@NLO, dilep only
Sample:           "ttbar_dilep_aMCatNLOP8_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_aMCatNLOP8_AFII_dilepton"
  Selection:      "isDilep"
  DivideBy:       "ttbar_dilep_AFII"
  MultiplyBy:     "ttbar_dilep_ghost"
  
% this taking abs(MCweight) to reduce stat fluctuations (this is actually used)
Sample:           "ttbar_dilep_aMCatNLOP8_noMCweight_AFII"
  Type:           GHOST
  NtupleFile:     "ttbar_aMCatNLOP8_AFII_dilepton"
  Selection:      "isDilep"
  MCweight:       "(fabs(weight)/weight)"
  DivideBy:       "ttbar_dilep_AFII"
  MultiplyBy:     "ttbar_dilep_ghost"
  NormToSample:   "ttbar_dilep_aMCatNLOP8_AFII"

% --------------- %
% TRUTH

% nominal retuned
Sample:           "ttbar_PP8_truth"
  Type:           GHOST
  NtuplePath:     "/nas01/atlas/vanadiam/Top/TruthAnalyzer_2.4.42/runPrivate/OfflineNtuplesTruthOfficial_slimmed"
  NtupleFile:     "ttbar_PP8_mt172p5_LEPrb_411169_TRUTH1_truth_onlySel"
  NtupleName:     "particleLevelTree"
  MCweight:       "weight_ttbar"
  Selection:      "isLjets"
  
%Sample:           "ttbar_PP8_RadHi_fromTruth"                        ; "ttbar_PP8_RadLo_fromTruth"
%  Type:           GHOST
%  NtuplePath:     "/nas01/atlas/vanadiam/Top/TruthAnalyzer_2.4.42/runPrivate/OfflineNtuplesTruthOfficial_slimmed"
%   NtupleFile:     "ttbar_PP8_RadHi_truth_onlySel"; "ttbar_PP8_RadLow_truth_onlySel"
%  NtupleFile:     "ttbar_PP8_LEPrb_ISRUp_411249_TRUTH1_truth_onlySel";"ttbar_PP8_LEPrb_ISRDo_411250_TRUTH1_truth_onlySel"
%  NtupleName:     "particleLevelTree"
%  %MCweight:       "weight_ttbar"
%  MCweight:       "weight_ttbar*(mc_generator_weights[5]/mc_generator_weights[0])";"weight_ttbar*(mc_generator_weights[6]/mc_generator_weights[0])"
%  Selection:      "isLjets"
%  DivideBy:       "ttbar_PP8_truth"
%  MultiplyBy:     "ttbar_ghost"
  
%Sample:           "ttbar_PP8_globrec_truth"
%  Type:           GHOST
%  NtuplePath:     "/nas01/atlas/vanadiam/Top/TruthAnalyzer_2.4.42/runPrivate/OfflineNtuplesTruthOfficial_slimmed"
%  NtupleFile:     "ttbar_PP8_LEPrb_MECoff_411257_TRUTH1_p3201_truth_onlySel"
%  NtupleName:     "particleLevelTree"
%  MCweight:       "weight_ttbar"
%  Selection:      "isLjets"

% aMCreco = PP8reco/PP8truth * aMCtruth * PP8truth/PP8truth_globrec = PP8reco * aMCtruth/PP8truth_globrec
%Sample:           "ttbar_aMCatNLOP8_fromTruth"
%  Type:           GHOST
%  NtuplePath:     "/nas01/atlas/vanadiam/Top/TruthAnalyzer_2.4.42/runPrivate/OfflineNtuplesTruthOfficial_slimmed"
%  NtupleFile:     "ttbar_aMCatNLOP8_noShWe_LEPrb_411258_TRUTH1_truth_onlySel"
%  MCweight:       "weight_ttbar"
%  NtupleName:     "particleLevelTree"
%  Selection:      "isLjets"
%  DivideBy:       "ttbar_PP8_globrec_truth"
%  MultiplyBy:     "ttbar_ghost"
  
Sample:           "ttbar_PP8_CRmax_fromTruth"                ;"ttbar_PP8_CRoff_fromTruth"
  NtupleFile:     "ttbar_PP8_LEPrb_CRmax_411255_TRUTH1_truth_onlySel";"ttbar_PP8_LEPrb_CRoff_411256_TRUTH1_truth_onlySel"
  NtuplePath:     "/nas01/atlas/vanadiam/Top/TruthAnalyzer_2.4.42/runPrivate/OfflineNtuplesTruthOfficial_slimmed";"/nas01/atlas/pinamonti/MySkimmedNtuples/LewisReco_v18/" % FIXME
  Type:           GHOST
  MCweight:       "weight_ttbar"
  NtupleName:     "particleLevelTree"
  Selection:      "isLjets"
  DivideBy:       "ttbar_PP8_truth"
  MultiplyBy:     "ttbar_ghost"
  
Sample:           "ttbar_PP8_UEup_fromTruth"                  ;"ttbar_PP8_UEdown_fromTruth"
  NtupleFile:     "ttbar_PP8_LEPrb_Var1Up_411253_TRUTH1_truth_onlySel";"ttbar_PP8_LEPrb_Var1Do_411254_TRUTH1_truth_onlySel"
  NtuplePath:     "/nas01/atlas/vanadiam/Top/TruthAnalyzer_2.4.42/runPrivate/OfflineNtuplesTruthOfficial_slimmed"
  Type:           GHOST
  MCweight:       "weight_ttbar"
  NtupleName:     "particleLevelTree"
  Selection:      "isLjets"
  DivideBy:       "ttbar_PP8_truth"
  MultiplyBy:     "ttbar_ghost"
  

% --------------- %
% SIGNAL

Sample:           "ttbar"
  Type:           SIGNAL
  Title:          "#it{t#bar{t}}"
  TexTitle:       "$t\bar{t}$"
  NtupleFile:     "ttbar_PP8_LEPrb_AFIIext"
  Morphing:       "jet_scale",1
  Selection:      "isLjets"
  MCweight:       "weight_ttbar"
  SeparateGammas: TRUE

%Sample:           "ttbar_mt174p5"
%  Type:           SIGNAL
%  Title:          "#it{t#bar{t}}"
%  TexTitle:       "$t\bar{t}$"
%  NtupleFile:     "ttbar_PP8_LEPrb_mt174p5_AFIIext"
%  Morphing:       "jet_scale",1
%  Selection:      "isLjets"
%  MCweight:       "weight_ttbar"
   %  SeparateGammas: TRUE

Sample:           "ttbar_scaled_SMT98"                ;"ttbar_scaled_SMT97"                ;"ttbar_scaled_SMT96"                ;"ttbar_scaled_SMT95"                ;"ttbar_scaled_SMT99"                ;"ttbar_scaled_SMT101"
  Selection:      "((smtjet_pt*0.98)>25e3) && isLjets";"((smtjet_pt*0.97)>25e3) && isLjets";"((smtjet_pt*0.96)>25e3) && isLjets";"((smtjet_pt*0.95)>25e3) && isLjets";"((smtjet_pt*0.99)>25e3) && isLjets";"((smtjet_pt*1.01)>25e3) && isLjets"
  Morphing:       "jet_scale",0.98                    ;"jet_scale",0.97                    ;"jet_scale",0.96                    ;"jet_scale",0.95                    ;"jet_scale",0.99                    ;"jet_scale",1.01
  Type:           SIGNAL
  NtupleFile:     "ttbar_PP8_LEPrb_AFIIext"
  MCweight:       "weight_ttbar"
  UseSystematics: FALSE
   SeparateGammas: TRUE
  CorrelateGammasWithSample: "ttbar"
  Title: "ttbar scaled"

%Sample:           "ttbar_scaled_mt174p5_SMT98"        ;"ttbar_scaled_mt174p5_SMT97"        ;"ttbar_scaled_mt174p5_SMT96"        ;"ttbar_scaled_mt174p5_SMT95"        ;"ttbar_scaled_mt174p5_SMT99"        ;"ttbar_scaled_mt174p5_SMT101"
%  Selection:      "((smtjet_pt*0.98)>25e3) && isLjets";"((smtjet_pt*0.97)>25e3) && isLjets";"((smtjet_pt*0.96)>25e3) && isLjets";"((smtjet_pt*0.95)>25e3) && isLjets";"((smtjet_pt*0.99)>25e3) && isLjets";"((smtjet_pt*1.01)>25e3) && isLjets"
%  Morphing:       "jet_scale",0.98                    ;"jet_scale",0.97                    ;"jet_scale",0.96                    ;"jet_scale",0.95                    ;"jet_scale",0.99                    ;"jet_scale",1.01
%  Type:           SIGNAL
%  NtupleFile:     "ttbar_PP8_LEPrb_mt174p5_AFIIext"
%  MCweight:       "weight_ttbar"
%  UseSystematics: FALSE
%  SeparateGammas: TRUE
%  CorrelateGammasWithSample: "ttbar"

Sample:           "ttbar_dilep"
  Type:           BACKGROUND
  Title:          "#it{t#bar{t}} dilep."
  TexTitle:       "$t\bar{t}$ dilep."
  FillColor:      2
  NtupleFile:     "ttbar_PP8_dilepton"
  Selection:      "isDilep"
  SeparateGammas: TRUE
  Exclude:        "*_optiSel_SS_btagAny"
  
% --------------- %
% BACKGROUND

Sample:           "ttbar_fake"
  Type:           BACKGROUND
  Title:          "#it{t#bar{t}} (#scale[0.8]{SMT}-fakes)"
  NtupleFile:     "ttbar_PP8"
  MCweight:       "1.095"
  FillColor:      921
  LineColor:      1
  Selection:      "isFake"

Sample:           "singleTop_tchan"; "singleTop_schan"; "singleTop_Wt"
  Type:           BACKGROUND
  Title:          "Single top t-chan"; "Single top s-chan"; "Single top Wt"
  Group:          "Single top"
  FillColor:      62
  LineColor:      1
  NtupleFiles:    "singleTop_tchan"; "singleTop_schan"; "singleTop_Wt"
  MCweight:       "(1.+(isFakeNonTT)*0.095)

Sample:           "wjets"
  Type:           BACKGROUND
  Title:          "#it{W} + jets"
  TexTitle:       "$W$+jets"
  FillColor:      92
  LineColor:      1
  Selection:      "(fabs(weight)<0.001)"
  MCweight:       "(0.903*(VjetsFlag==3 || VjetsFlag==1)+1.014*(VjetsFlag==2)+0.890*(VjetsFlag==0)) * (1.+(isFakeNonTT)*0.095)"
  NtupleFile:     "Wjets"

Sample:           "zjets"; "zjets_HF"
  Type:           BACKGROUND
  Title:          "#it{Z} + light"; "#it{Z} + HF"
  TexTitle:       "$Z$+light";      "$Z$+HF"
  Group:          "#it{Z} + jets"
  FillColor:      95
  LineColor:      1
  NtupleFile:     "Zjets"
  Selection:      "VjetsFlag<=0";   "VjetsFlag>0"
  MCweight:       "(1.+(isFakeNonTT)*0.095)"

Sample:           "diboson"
  Type:           BACKGROUND
  Title:          "Diboson"
  FillColor:      5
  LineColor:      1
  NtupleFile:     "Diboson"
  MCweight:       "(1.+(isFakeNonTT)*0.095)"

Sample:           "fakes"
  Type:           BACKGROUND
  Title:          "Multi-jet"
  TexTitle:       "Fakes and non-prompt"
  NormalizedByTheory: FALSE
  MCweight:       "(weight_mm>0)*weight_ps"
  NtupleName:     "nominal_Loose"
  FillColor:      619
  LineColor:      1
  NtupleFiles:    "fakes15","fakes16"
%   NtuplePath:     "/nas01/atlas/vanadiam/Top/Offline_2.4.42/run/outDec18/ljets_ge4jge1b/"
  SeparateGammas: TRUE
  NormToSample:   "fakes_fromMM"
  
% --------------- %
% DATA %

Sample:           "Data"
  Title:          "Data"
  Type:           DATA
  NtupleFiles:    "data15","data16"
%   NtuplePath:     "/nas01/atlas/vanadiam/Top/Offline_2.4.42/run/outDec18/ljets_ge4jge1b/"

  
% --------------- %
% - NORMFACTORS - %
% --------------- %

NormFactor:       "jet_scale"
  Title:          "SMT-jet-scale"
  Nominal:        1
  Min:            0.95
  Max:            1
  Samples:        none

NormFactor:       "k_tt"
  Title:          "#it{k_{tt}}"
  Nominal:        1
  Min:            0
  Max:            2
  Samples:        "ttbar","ttbar_*"
  
% --------------- %
% - SYSTEMATICS - %
% --------------- %

% --- b-tagging
  
Systematic:           "btag_b_0"                                                           ;"btag_b_1"                                                           ;"btag_b_2"                                                           ;"btag_b_3"                                                           ;"btag_b_4"                                                           ;"btag_b_5"                            
  Title:              "b-tag eff. 0"                                                       ;"b-tag eff. 1"                                                       ;"b-tag eff. 2"                                                       ;"b-tag eff. 3"                                                       ;"b-tag eff. 4"                                                       ;"b-tag eff. 5"                        
  TexTitle:           "$b$-tag ($b$ 0)"                                                    ;"$b$-tag ($b$ 1)"                                                    ;"$b$-tag ($b$ 2)"                                                    ;"$b$-tag ($b$ 3)"                                                    ;"$b$-tag ($b$ 4)"                                                    ;"$b$-tag ($b$ 5)"                        
  WeightSufUp:        "weight_bTagSF_MV2c10_77_eigenvars_B_up[0]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_B_up[1]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_B_up[2]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_B_up[3]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_B_up[4]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_B_up[5]/weight_bTagSF_MV2c10_77"  
  WeightSufDown:      "weight_bTagSF_MV2c10_77_eigenvars_B_down[0]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_B_down[1]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_B_down[2]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_B_down[3]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_B_down[4]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_B_down[5]/weight_bTagSF_MV2c10_77"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "$b$-tagging"

Systematic:           "btag_c_0"                                                           ;"btag_c_1"                                                           ;"btag_c_2"                                                           
  Title:              "c-tag eff. 0"                                                       ;"c-tag eff. 1"                                                       ;"c-tag eff. 2"                                                       
  TexTitle:           "$b$-tag ($c$ 0)"                                                    ;"$b$-tag ($c$ 1)"                                                    ;"$c$-tag ($b$ 2)"                        
  WeightSufUp:        "weight_bTagSF_MV2c10_77_eigenvars_C_up[0]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_C_up[1]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_C_up[2]/weight_bTagSF_MV2c10_77"  
  WeightSufDown:      "weight_bTagSF_MV2c10_77_eigenvars_C_down[0]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_C_down[1]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_C_down[2]/weight_bTagSF_MV2c10_77"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "$b$-tagging"

Systematic:           "btag_light_0"                                                           ;"btag_light_1"                                                           ;"btag_light_2"                                                           ;"btag_light_3"                                                           ;"btag_light_4"                                                           ;"btag_light_5"                                                           ;"btag_light_6"                                                           ;"btag_light_7"                                                           ;"btag_light_8"                                                           ;"btag_light_9"                                                           ;"btag_light_10"                                                           ;"btag_light_11"                                                           ;"btag_light_12"                                                           ;"btag_light_13"                            
  Title:              "light-tag eff. 0"                                                       ;"light-tag eff. 1"                                                       ;"light-tag eff. 2"                                                       ;"light-tag eff. 3"                                                       ;"light-tag eff. 4"                                                       ;"light-tag eff. 5"                                                       ;"light-tag eff. 6"                                                       ;"light-tag eff. 7"                                                       ;"light-tag eff. 8"                                                       ;"light-tag eff. 9"                                                       ;"light-tag eff. 10"                                                       ;"light-tag eff. 11"                                                       ;"light-tag eff. 12"                                                       ;"light-tag eff. 13"                        
  TexTitle:           "$b$-tag (light 0)"                                                      ;"$b$-tag (light 1)"                                                      ;"$b$-tag (light 2)"                                                      ;"$b$-tag (light 3)"                                                      ;"$b$-tag (light 4)"                                                      ;"$b$-tag (light 5)"                                                      ;"$b$-tag (light 6)"                                                      ;"$b$-tag (light 7)"                                                      ;"$b$-tag (light 8)"                                                      ;"$b$-tag (light 9)"                                                      ;"$b$-tag (light 10)"                                                      ;"$b$-tag (light 11)"                                                      ;"$b$-tag (light 12)"                                                      ;"$b$-tag (light 13)"                                                      
  WeightSufUp:        "weight_bTagSF_MV2c10_77_eigenvars_Light_up[0]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[1]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[2]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[3]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[4]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[5]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[6]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[7]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[8]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[9]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[10]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[11]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[12]/weight_bTagSF_MV2c10_77"  ;"weight_bTagSF_MV2c10_77_eigenvars_Light_up[13]/weight_bTagSF_MV2c10_77"  
  WeightSufDown:      "weight_bTagSF_MV2c10_77_eigenvars_Light_down[0]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[1]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[2]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[3]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[4]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[5]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[6]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[7]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[8]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[9]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[10]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[11]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[12]/weight_bTagSF_MV2c10_77";"weight_bTagSF_MV2c10_77_eigenvars_Light_down[13]/weight_bTagSF_MV2c10_77"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "$b$-tagging"
  
Systematic:           "btag_extrap"                                                        ;"btag_extrap_c"                                      
  Title:              "b-tag eff. high pT"                                                 ;"b-tag eff. extrap. (c#rightarrow#tau)"                                  
  TexTitle:           "$b$-tag (extrap. high $p_T$)"                                       ;"$b$-tag (extrap. $c\rightarrow\tau$)"                                  
  WeightSufUp:        "weight_bTagSF_MV2c10_77_extrapolation_up/weight_bTagSF_MV2c10_77"   ;"weight_bTagSF_MV2c10_77_extrapolation_from_charm_up/weight_bTagSF_MV2c10_77"
  WeightSufDown:      "weight_bTagSF_MV2c10_77_extrapolation_down/weight_bTagSF_MV2c10_77" ;"weight_bTagSF_MV2c10_77_extrapolation_from_charm_down/weight_bTagSF_MV2c10_77"     
  Type:               HISTO
  Symmetrisation:     TWOSIDED
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "$b$-tagging"

% --- JES, JER, MET
  
Systematic:           "JER"
  Title:              "JER"
  NtupleNameUp:       "JET_JER_SINGLE_NP__1up"
  NtupleFileSufUp:    "__JET_JER_SINGLE_NP__1up"
  Type:               HISTO
  Symmetrisation:     ONESIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy resolution"

Systematic:           "JES_EffectiveNP_Statistical1"                             
  Title:              "JES Effective NP Statistical 1"                                 
  NtupleNameUp:       "JET_29NP_ByCategory_JET_EffectiveNP_Statistical1__1up"    
  NtupleNameDown:     "JET_29NP_ByCategory_JET_EffectiveNP_Statistical1__1down"  
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_EffectiveNP_Statistical1__1up"  
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_EffectiveNP_Statistical1__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_EffectiveNP_Statistical2"                              ;"JES_EffectiveNP_Statistical3"                              ;"JES_EffectiveNP_Statistical4"                              ;"JES_EffectiveNP_Statistical5"                              ;"JES_EffectiveNP_Statistical6"                              ;"JES_EffectiveNP_Statistical7"
  Title:              "JES Effective NP Statistical 2"                            ;"JES Effective NP Statistical 3"                            ;"JES Effective NP Statistical 4"                            ;"JES Effective NP Statistical 5"                            ;"JES Effective NP Statistical 6"                            ;"JES Effective NP Statistical 7"
  NtupleNameUp:       "JET_29NP_ByCategory_JET_EffectiveNP_Statistical2__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical3__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical4__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical5__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical6__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical7__1up"
  NtupleNameDown:     "JET_29NP_ByCategory_JET_EffectiveNP_Statistical2__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical3__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical4__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical5__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical6__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Statistical7__1down"
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_EffectiveNP_Statistical2__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical3__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical4__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical5__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical6__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical7__1up"
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_EffectiveNP_Statistical2__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical3__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical4__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical5__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical6__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Statistical7__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_EffectiveNP_Detector1"                              ;"JES_EffectiveNP_Detector2"                              
  Title:              "JES Effective NP Detector 1"                            ;"JES Effective NP Detector 2"                            
  NtupleNameUp:       "JET_29NP_ByCategory_JET_EffectiveNP_Detector1__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Detector2__1up"     
  NtupleNameDown:     "JET_29NP_ByCategory_JET_EffectiveNP_Detector1__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Detector2__1down"   
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_EffectiveNP_Detector1__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Detector2__1up"   
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_EffectiveNP_Detector1__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Detector2__1down" 
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_EffectiveNP_Mixed1"                              ;"JES_EffectiveNP_Mixed2"                              ;"JES_EffectiveNP_Mixed3"                              
  Title:              "JES Effective NP Mixed 1"                            ;"JES Effective NP Mixed 2"                            ;"JES Effective NP Mixed 3"                            
  NtupleNameUp:       "JET_29NP_ByCategory_JET_EffectiveNP_Mixed1__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Mixed2__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Mixed3__1up"     
  NtupleNameDown:     "JET_29NP_ByCategory_JET_EffectiveNP_Mixed1__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Mixed2__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Mixed3__1down"   
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_EffectiveNP_Mixed1__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Mixed2__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Mixed3__1up"   
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_EffectiveNP_Mixed1__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Mixed2__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Mixed3__1down" 
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_EffectiveNP_Modelling1"                              ;"JES_EffectiveNP_Modelling2"                              ;"JES_EffectiveNP_Modelling3"                              ;"JES_EffectiveNP_Modelling4"                             
  Title:              "JES Effective NP Modelling 1"                            ;"JES Effective NP Modelling 2"                            ;"JES Effective NP Modelling 3"                            ;"JES Effective NP Modelling 4"                              
  NtupleNameUp:       "JET_29NP_ByCategory_JET_EffectiveNP_Modelling1__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Modelling2__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Modelling3__1up"     ;"JET_29NP_ByCategory_JET_EffectiveNP_Modelling4__1up"    
  NtupleNameDown:     "JET_29NP_ByCategory_JET_EffectiveNP_Modelling1__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Modelling2__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Modelling3__1down"   ;"JET_29NP_ByCategory_JET_EffectiveNP_Modelling4__1down"  
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_EffectiveNP_Modelling1__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Modelling2__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Modelling3__1up"   ;"__JET_29NP_ByCategory_JET_EffectiveNP_Modelling4__1up"  
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_EffectiveNP_Modelling1__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Modelling2__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Modelling3__1down" ;"__JET_29NP_ByCategory_JET_EffectiveNP_Modelling4__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"
  
Systematic:           "JES_BJES_Response"                              ;"JES_Flavor_Composition"                              ;"JES_Flavor_Response"
  Title:              "b-JES"                                          ;"JES flavour composition"                             ;"JES flavour response"
  TexTitle:           "JES $b$-JES Response"                           ;"JES flavor Composition"                              ;"JES flavor Response"
  NtupleNameUp:       "JET_29NP_ByCategory_JET_BJES_Response__1up"     ;"JET_29NP_ByCategory_JET_Flavor_Composition__1up"     ;"JET_29NP_ByCategory_JET_Flavor_Response__1up"
  NtupleNameDown:     "JET_29NP_ByCategory_JET_BJES_Response__1down"   ;"JET_29NP_ByCategory_JET_Flavor_Composition__1down"   ;"JET_29NP_ByCategory_JET_Flavor_Response__1down"
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_BJES_Response__1up"   ;"__JET_29NP_ByCategory_JET_Flavor_Composition__1up"   ;"__JET_29NP_ByCategory_JET_Flavor_Response__1up"
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_BJES_Response__1down" ;"__JET_29NP_ByCategory_JET_Flavor_Composition__1down" ;"__JET_29NP_ByCategory_JET_Flavor_Response__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_Pileup_OffsetMu"                              ;"JES_Pileup_OffsetNPV"                              ;"JES_Pileup_PtTerm"                              ;"JES_Pileup_RhoTopology"
  Title:              "JES pileup offset #mu"                            ;"JES pileup offset NPV"                             ;"JES pileup pT term"                             ;"JES pileup #rho topology"
  TexTitle:           "JES pileup offset $\mu$"                          ;"JES pileup offset NPV"                             ;"JES pileup $p_T$ term"                          ;"JES pileup $\rho$ topology"
  NtupleNameUp:       "JET_29NP_ByCategory_JET_Pileup_OffsetMu__1up"     ;"JET_29NP_ByCategory_JET_Pileup_OffsetNPV__1up"     ;"JET_29NP_ByCategory_JET_Pileup_PtTerm__1up"     ;"JET_29NP_ByCategory_JET_Pileup_RhoTopology__1up"
  NtupleNameDown:     "JET_29NP_ByCategory_JET_Pileup_OffsetMu__1down"   ;"JET_29NP_ByCategory_JET_Pileup_OffsetNPV__1down"   ;"JET_29NP_ByCategory_JET_Pileup_PtTerm__1down"   ;"JET_29NP_ByCategory_JET_Pileup_RhoTopology__1down"
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_Pileup_OffsetMu__1up"   ;"__JET_29NP_ByCategory_JET_Pileup_OffsetNPV__1up"   ;"__JET_29NP_ByCategory_JET_Pileup_PtTerm__1up"   ;"__JET_29NP_ByCategory_JET_Pileup_RhoTopology__1up"
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_Pileup_OffsetMu__1down" ;"__JET_29NP_ByCategory_JET_Pileup_OffsetNPV__1down" ;"__JET_29NP_ByCategory_JET_Pileup_PtTerm__1down" ;"__JET_29NP_ByCategory_JET_Pileup_RhoTopology__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"
  
Systematic:           "JES_EtaIntercalibration_Modelling"                              ;"JES_EtaIntercalibration_NonClosure"                              ;"JES_EtaIntercalibration_TotalStat"
  Title:              "JES #eta intercalibration (modelling)"                          ;"JES #eta intercalibration (non-closure)"                         ;"JES #eta intercalibration (total stat.)"
  TexTitle:           "JES $\eta$ intercalibration modelling"                          ;"JES $\eta$ intercalibration non-closure"                         ;"JES $\eta$ intercalibration total stat."
  NtupleNameUp:       "JET_29NP_ByCategory_JET_EtaIntercalibration_Modelling__1up"     ;"JET_29NP_ByCategory_JET_EtaIntercalibration_NonClosure__1up"     ;"JET_29NP_ByCategory_JET_EtaIntercalibration_TotalStat__1up"
  NtupleNameDown:     "JET_29NP_ByCategory_JET_EtaIntercalibration_Modelling__1down"   ;"JET_29NP_ByCategory_JET_EtaIntercalibration_NonClosure__1down"   ;"JET_29NP_ByCategory_JET_EtaIntercalibration_TotalStat__1down"
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_EtaIntercalibration_Modelling__1up"   ;"__JET_29NP_ByCategory_JET_EtaIntercalibration_NonClosure__1up"   ;"__JET_29NP_ByCategory_JET_EtaIntercalibration_TotalStat__1up"
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_EtaIntercalibration_Modelling__1down" ;"__JET_29NP_ByCategory_JET_EtaIntercalibration_NonClosure__1down" ;"__JET_29NP_ByCategory_JET_EtaIntercalibration_TotalStat__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_PunchThrough_MC15"                              ;"JES_PunchThrough_AFII"                             ;"JES_RelativeNonClosure_AFII"
  Title:              "JES punch-through"                                  ;"JES punch-through"                                 ;"JES AFII non-closure"
  TexTitle:           "JES punch-through"                                  ;"JES punch-through"                                 ;"JES AFII non-closure"
  NtupleNameUp:       "JET_29NP_ByCategory_JET_PunchThrough_MC15__1up"     ;"JET_29NP_ByCategory_JET_PunchThrough_AFII__1up"    ;"JET_29NP_ByCategory_JET_RelativeNonClosure_AFII__1up"
  NtupleNameDown:     "JET_29NP_ByCategory_JET_PunchThrough_MC15__1down"   ;"JET_29NP_ByCategory_JET_PunchThrough_AFII__1down"  ;"JET_29NP_ByCategory_JET_RelativeNonClosure_AFII__1down"
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_PunchThrough_MC15__1up"   ;"__JET_29NP_ByCategory_JET_PunchThrough_AFII__1up"  ;"__JET_29NP_ByCategory_JET_RelativeNonClosure_AFII__1up"
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_PunchThrough_MC15__1down" ;"__JET_29NP_ByCategory_JET_PunchThrough_AFII__1down";"__JET_29NP_ByCategory_JET_RelativeNonClosure_AFII__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes","*AFII*","ttbar"; "fakes"         ; "fakes"
  Samples:            all                     ; "*AFII*","ttbar"; "*AFII*","ttbar"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "JES_SingleParticle_HighPt"                  
  Title:              "JES single particle hight-pT"                    
  TexTitle:           "JES single particle high $p_T$"                    
  NtupleNameUp:       "JET_29NP_ByCategory_JET_SingleParticle_HighPt__1up"    
  NtupleNameDown:     "JET_29NP_ByCategory_JET_SingleParticle_HighPt__1down"  
  NtupleFileSufUp:    "__JET_29NP_ByCategory_JET_SingleParticle_HighPt__1up"  
  NtupleFileSufDown:  "__JET_29NP_ByCategory_JET_SingleParticle_HighPt__1down"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet energy scale"

Systematic:           "MET_SoftTrk_ResoPara"             ;"MET_SoftTrk_ResoPerp"
  Title:              "MET soft track resolution (para.)";"MET soft track resolution (perp.)"
  NtupleNameUp:       "MET_SoftTrk_ResoPara"             ;"MET_SoftTrk_ResoPerp"
  NtupleFileSufUp:    "__MET_SoftTrk_ResoPara"           ;"__MET_SoftTrk_ResoPerp"
  Type:               HISTO
  Symmetrisation:     ONESIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Missing transverse momentum"

Systematic:           "MET_SoftTrk_Scale"                  
  Title:              "MET soft track scale"                                  
  NtupleNameUp:       "MET_SoftTrk_ScaleUp"    
  NtupleNameDown:     "MET_SoftTrk_ScaleDown"  
  NtupleFileSufUp:    "__MET_SoftTrk_ScaleUp"  
  NtupleFileSufDown:  "__MET_SoftTrk_ScaleDown"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Missing transverse momentum"
  
Systematic:           "jvt"
  Title:              "JVT"             
  WeightSufUp:        "weight_jvt_UP/weight_jvt"
  WeightSufDown:      "weight_jvt_DOWN/weight_jvt"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Jet vertex tagger"
  
% --- pile-up
  
Systematic:           "pileup"
  Title:              "Pileup reweighting"             
  WeightSufUp:        "weight_pileup_UP/weight_pileup"
  WeightSufDown:      "weight_pileup_DOWN/weight_pileup"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Pile-up"
  
% --- leptons  

Systematic:           "EG_SCALE_ALL"          ;"EG_RESOLUTION_ALL"             
  Title:              "Electron energy scale" ;"Electron resolution"
  NtupleNameUp:       "EG_SCALE_ALL__1up"     ;"EG_RESOLUTION_ALL__1up"        
  NtupleNameDown:     "EG_SCALE_ALL__1down"   ;"EG_RESOLUTION_ALL__1down"      
  NtupleFileSufUp:    "__EG_SCALE_ALL__1up"   ;"__EG_RESOLUTION_ALL__1up"      
  NtupleFileSufDown:  "__EG_SCALE_ALL__1down" ;"__EG_RESOLUTION_ALL__1down"    
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"  

Systematic:           "MUON_SCALE"          ;"MUON_ID"              ;"MUON_MS"              ;"MUON_SAGITTA_RESBIAS"          ;"MUON_SAGITTA_RHO"          
  Title:              "Muon momentum scale" ;"Muon resolution (ID)" ;"Muon resolution (MS)" ;"Muon sagitta resolution bias"  ;"Muon sagitta #rho"         
  TexTitle:           "Muon momentum scale" ;"Muon resolution ID"   ;"Muon resolution MS"   ;"Muon sagitta reso. bias"       ;"Muon sagitta reso. $\rho$"
  NtupleNameUp:       "MUON_SCALE__1up"     ;"MUON_ID__1up"         ;"MUON_MS__1up"         ;"MUON_SAGITTA_RESBIAS__1up"     ;"MUON_SAGITTA_RHO__1up"     
  NtupleNameDown:     "MUON_SCALE__1down"   ;"MUON_ID__1down"       ;"MUON_MS__1down"       ;"MUON_SAGITTA_RESBIAS__1down"   ;"MUON_SAGITTA_RHO__1down"   
  NtupleFileSufUp:    "__MUON_SCALE__1up"   ;"__MUON_ID__1up"       ;"__MUON_MS__1up"       ;"__MUON_SAGITTA_RESBIAS__1up"   ;"__MUON_SAGITTA_RHO__1up"   
  NtupleFileSufDown:  "__MUON_SCALE__1down" ;"__MUON_ID__1down"     ;"__MUON_MS__1down"     ;"__MUON_SAGITTA_RESBIAS__1down" ;"__MUON_SAGITTA_RHO__1down" 
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"
  
Systematic:           "leptonSF_EL_SF_Trigger"                            ;"leptonSF_EL_SF_Reco"                            ;"leptonSF_EL_SF_ID"                            ;"leptonSF_EL_SF_Isol"
  Title:              "Electron trigger SF"                               ;"Electron reconstruction SF"                     ;"Electron identification SF"                   ;"Electron isolation SF"             
  WeightSufUp:        "weight_leptonSF_EL_SF_Trigger_UP/weight_leptonSF"  ;"weight_leptonSF_EL_SF_Reco_UP/weight_leptonSF"  ;"weight_leptonSF_EL_SF_ID_UP/weight_leptonSF"  ;"weight_leptonSF_EL_SF_Isol_UP/weight_leptonSF"
  WeightSufDown:      "weight_leptonSF_EL_SF_Trigger_DOWN/weight_leptonSF";"weight_leptonSF_EL_SF_Reco_DOWN/weight_leptonSF";"weight_leptonSF_EL_SF_ID_DOWN/weight_leptonSF";"weight_leptonSF_EL_SF_Isol_DOWN/weight_leptonSF"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"
  
Systematic:           "leptonSF_MU_SF_Trigger_STAT"                            ;"leptonSF_MU_SF_Trigger_SYST"                            
  Title:              "Muon trigger SF stat."                                  ;"Muon trigger SF syst."                                  
  WeightSufUp:        "weight_leptonSF_MU_SF_Trigger_STAT_UP/weight_leptonSF"  ;"weight_leptonSF_MU_SF_Trigger_SYST_UP/weight_leptonSF"  
  WeightSufDown:      "weight_leptonSF_MU_SF_Trigger_STAT_DOWN/weight_leptonSF";"weight_leptonSF_MU_SF_Trigger_SYST_DOWN/weight_leptonSF"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"

Systematic:           "leptonSF_MU_SF_ID_STAT"                                                                                  ;"leptonSF_MU_SF_ID_SYST"
  Title:              "Muon identification SF stat"                                                                             ;"Muon identification SF syst"
  WeightSufUp:        "(weight_leptonSF_MU_SF_ID_STAT_UP*weight_smtmuSF_SMT_SF_ID_STAT_UP)/(weight_leptonSF*weight_smtmuSF)"    ;"(weight_leptonSF_MU_SF_ID_SYST_UP*weight_smtmuSF_SMT_SF_ID_SYST_UP)/(weight_leptonSF*weight_smtmuSF)"
  WeightSufDown:      "(weight_leptonSF_MU_SF_ID_STAT_DOWN*weight_smtmuSF_SMT_SF_ID_STAT_DOWN)/(weight_leptonSF*weight_smtmuSF)";"(weight_leptonSF_MU_SF_ID_SYST_DOWN*weight_smtmuSF_SMT_SF_ID_SYST_DOWN)/(weight_leptonSF*weight_smtmuSF)"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"

Systematic:           "leptonSF_MU_SF_Isol_STAT"                            ;"leptonSF_MU_SF_Isol_SYST"                            
  Title:              "Muon isolation SF stat."                             ;"Muon isolation SF syst."                     
  WeightSufUp:        "weight_leptonSF_MU_SF_Isol_STAT_UP/weight_leptonSF"  ;"weight_leptonSF_MU_SF_Isol_SYST_UP/weight_leptonSF"  
  WeightSufDown:      "weight_leptonSF_MU_SF_Isol_STAT_DOWN/weight_leptonSF";"weight_leptonSF_MU_SF_Isol_SYST_DOWN/weight_leptonSF"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"

Systematic:           "leptonSF_MU_SF_TTVA_STAT"                            ;"leptonSF_MU_SF_TTVA_SYST"                            
  Title:              "Muon TTVA SF stat."                                  ;"Muon TTVA SF syst."                     
  WeightSufUp:        "weight_leptonSF_MU_SF_TTVA_STAT_UP/weight_leptonSF"  ;"weight_leptonSF_MU_SF_TTVA_SYST_UP/weight_leptonSF"  
  WeightSufDown:      "weight_leptonSF_MU_SF_TTVA_STAT_DOWN/weight_leptonSF";"weight_leptonSF_MU_SF_TTVA_SYST_DOWN/weight_leptonSF"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"
  
Systematic:           "electron_chMisID_STAT"          ;"electron_chMisID_SYST"        
  Title:              "Electron charge mis-id (stat)"  ;"Electron charge mis-id (syst)"
  WeightSufUp:        "ChMisId_SF_STAT_UP/ChMisId_SF"  ;"ChMisId_SF_SYST_UP/ChMisId_SF"           
  WeightSufDown:      "ChMisId_SF_STAT_DOWN/ChMisId_SF";"ChMisId_SF_SYST_DOWN/ChMisId_SF" 
  Type:               HISTO
  Symmetrisation:     TWOSIDED
  Exclude:            "fakes"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Leptons"
%   SubCategory:        "Electron charge mis-id"
  
% --- backgrounds

Systematic:           "Lumi"
  Title:              "Luminosity"
  WeightSufUp:        "(1+2.1e-2)"
  Type:      dFrac_Bs"                   ; "ttbar_prodFrac_Bary"
  Title:              "B production fraction"               ; "Bs production fraction"              ; "B-baryon production fraction"
  TexTitle:           "\ttbar\ $b$-prod.frac.($B$)"         ; "\ttbar\ $b$-prod.frac.($B_s$)"       ; "\ttbar\ $b$-prod.frac.(baryons)"
  WeightSufUp:        "PFweight1/PFweight0" ; "PFweight2/PFweight0" ; "PFweight3/PFweight0"
  WeightSufDown:      "PFweight4/PFweight0" ; "PFweight5/PFweight0" ; "PFweight6/PFweight0"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "HF-hadron production fractions"

Systematic:           "ttbar_prodCFrac_D"                    ; "ttbar_prodCFrac_D0"             ; "ttbar_prodCFrac_Ds"            ; "ttbar_prodCFrac_Cbar"
  Title:              "D+ production fraction"               ; "D0 production fraction"         ; "Ds production fraction"        ; "C-baryon production fraction"
  TexTitle:           "\ttbar\ $c$-prod.frac.($D+$)"         ; "\ttbar\ $c$-prod.frac.($D_0$)"  ; "\ttbar\ $c$-prod.frac.($D_s$)" ; "\ttbar\ $c$-prod.frac.(baryons)"
  WeightSufUp:        "CPFweight1/CPFweight0" ;"CPFweight2/CPFweight0" ;"CPFweight3/CPFweight0" ;"CPFweight4/CPFweight0" 
  WeightSufDown:      "CPFweight5/CPFweight0" ;"CPFweight6/CPFweight0" ;"CPFweight7/CPFweight0" ;"CPFweight8/CPFweight0"   
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "HF-hadron production fractions"
  
Systematic:           "ttbar_BR_b"                        ; "ttbar_BR_btotau"                                  ; "ttbar_BR_btocCS"                                                                                           ; "ttbar_BR_btocWS"                                     ; "ttbar_BR_c"
  Title:              "Branching ratio b"                 ; "Branching ratio b to tau"                         ; "Branching ratio b #rightarrow c correct sign"                                                              ; "Branching ratio b #rightarrow c opposite sign"       ; "Branching ratio c"
  TexTitle:           "\ttbar\ $b$-BR($b\rightarrow\mu$)" ; "\ttbar\ $b$-BR($b\rightarrow\tau\rightarrow\mu$)" ; "\ttbar\ $b$-BR($b\rightarrow c\rightarrow\mu^{CS}$)"                                                       ; "\ttbar\ $b$-BR($b\rightarrow c\rightarrow\mu^{WS}$)" ; "\ttbar\ $b$-BR($c\rightarrow\mu$)"
  WeightSufUp:        "BRweight1/BRweight0";"BRweight3/BRweight0";"BRweight5/BRweight0";"BRweight7/BRweight0";"BRweight9/BRweight0";
  WeightSufDown:      "BRweight2/BRweight0";"BRweight4/BRweight0";"BRweight6/BRweight0";"BRweight8/BRweight0";"BRweight10/BRweight0";
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%  Smoothing:          40
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "HF-hadron decay modelling"

Systematic:           "ttbar_Rad"
  Title:              "tt ISR"
  TexTitle:           "\ttbar\ ISR"
%  SampleUp:           "ttbar_PP8_RadHi_fromTruth"
%  SampleDown:         "ttbar_PP8_RadLo_fromTruth"
  SampleUp:           "ttbar_RadHi_AFII"
  SampleDown:         "ttbar_RadLo_AFII"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%   Smoothing:          40
%   Samples:            "ttbar"
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "Initial-state QCD radiation"

Systematic:           "ttbar_PS"
  Title:              "tt parton shower & hadronisation"
  TexTitle:           "\ttbar\ PS and had. model"
  SampleUp:           "ttbar_PH713_AFII"
  Type:               HISTO
%   PreSmoothing:       TRUE
%   Smoothing:          40
  Symmetrisation:     ONESIDED
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "Parton shower and hadronisation"

Systematic:           "ttbar_Gen"
  Title:              "tt NLO Generator"
  TexTitle:           "\ttbar\ NLO gen. \& matching"
  SampleUp:           "ttbar_aMCatNLOP8"
  Type:               HISTO
%   PreSmoothing:       TRUE
%   Smoothing:          40
  Symmetrisation:     ONESIDED
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "Monte Carlo generator"
  
Systematic:           "ttbar_CR"
  Title:              "tt CR"
  TexTitle:           "\ttbar\ CR"
  Type:               HISTO
  SampleUp:           "ttbar_PP8_CRmax_fromTruth"
  SampleDown:         "ttbar_PP8_CRoff_fromTruth"
%  Smoothing:          40
  Symmetrisation:     TWOSIDED
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "Colour reconnection"
  
Systematic:           "ttbar_UE"
  Title:              "tt UE"
  TexTitle:           "\ttbar\ UE"
  Type:               HISTO
  SampleUp:           "ttbar_PP8_UEup_fromTruth"
  SampleDown:         "ttbar_PP8_UEdown_fromTruth"
%  Smoothing:          40
  Symmetrisation:     TWOSIDED
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "Underlying event"
  
Systematic:           "ttbar_PDFs_0";"ttbar_PDFs_1";"ttbar_PDFs_2";"ttbar_PDFs_3";"ttbar_PDFs_4";"ttbar_PDFs_5";"ttbar_PDFs_6";"ttbar_PDFs_7";"ttbar_PDFs_8";"ttbar_PDFs_9";"ttbar_PDFs_10";"ttbar_PDFs_11";"ttbar_PDFs_12";"ttbar_PDFs_13";"ttbar_PDFs_14";"ttbar_PDFs_15";"ttbar_PDFs_16";"ttbar_PDFs_17";"ttbar_PDFs_18";"ttbar_PDFs_19";"ttbar_PDFs_20";"ttbar_PDFs_21";"ttbar_PDFs_22";"ttbar_PDFs_23";"ttbar_PDFs_24";"ttbar_PDFs_25";"ttbar_PDFs_26";"ttbar_PDFs_27";"ttbar_PDFs_28";"ttbar_PDFs_29"
  Title:              "tt PDF 0";"tt PDF 1";"tt PDF 2";"tt PDF 3";"tt PDF 4";"tt PDF 5";"tt PDF 6";"tt PDF 7";"tt PDF 8";"tt PDF 9";"tt PDF 10";"tt PDF 11";"tt PDF 12";"tt PDF 13";"tt PDF 14";"tt PDF 15";"tt PDF 16";"tt PDF 17";"tt PDF 18";"tt PDF 19";"tt PDF 20";"tt PDF 21";"tt PDF 22";"tt PDF 23";"tt PDF 24";"tt PDF 25";"tt PDF 26";"tt PDF 27";"tt PDF 28";"tt PDF 29"
  TexTitle:           "\ttbar\ PDF 0";"\ttbar\ PDF 1";"\ttbar\ PDF 2";"\ttbar\ PDF 3";"\ttbar\ PDF 4";"\ttbar\ PDF 5";"\ttbar\ PDF 6";"\ttbar\ PDF 7";"\ttbar\ PDF 8";"\ttbar\ PDF 9";"\ttbar\ PDF 10";"\ttbar\ PDF 11";"\ttbar\ PDF 12";"\ttbar\ PDF 13";"\ttbar\ PDF 14";"\ttbar\ PDF 15";"\ttbar\ PDF 16";"\ttbar\ PDF 17";"\ttbar\ PDF 18";"\ttbar\ PDF 19";"\ttbar\ PDF 20";"\ttbar\ PDF 21";"\ttbar\ PDF 22";"\ttbar\ PDF 23";"\ttbar\ PDF 24";"\ttbar\ PDF 25";"\ttbar\ PDF 26";"\ttbar\ PDF 27";"\ttbar\ PDF 28";"\ttbar\ PDF 29"
  Type:               HISTO
  WeightSufUp:        "mc_generator_weights[112]/mc_generator_weights[11]";"mc_generator_weights[113]/mc_generator_weights[11]";"mc_generator_weights[114]/mc_generator_weights[11]";"mc_generator_weights[115]/mc_generator_weights[11]";"mc_generator_weights[116]/mc_generator_weights[11]";"mc_generator_weights[117]/mc_generator_weights[11]";"mc_generator_weights[118]/mc_generator_weights[11]";"mc_generator_weights[119]/mc_generator_weights[11]";"mc_generator_weights[120]/mc_generator_weights[11]";"mc_generator_weights[121]/mc_generator_weights[11]";"mc_generator_weights[122]/mc_generator_weights[11]";"mc_generator_weights[123]/mc_generator_weights[11]";"mc_generator_weights[124]/mc_generator_weights[11]";"mc_generator_weights[125]/mc_generator_weights[11]";"mc_generator_weights[126]/mc_generator_weights[11]";"mc_generator_weights[127]/mc_generator_weights[11]";"mc_generator_weights[128]/mc_generator_weights[11]";"mc_generator_weights[129]/mc_generator_weights[11]";"mc_generator_weights[130]/mc_generator_weights[11]";"mc_generator_weights[131]/mc_generator_weights[11]";"mc_generator_weights[132]/mc_generator_weights[11]";"mc_generator_weights[133]/mc_generator_weights[11]";"mc_generator_weights[134]/mc_generator_weights[11]";"mc_generator_weights[135]/mc_generator_weights[11]";"mc_generator_weights[136]/mc_generator_weights[11]";"mc_generator_weights[137]/mc_generator_weights[11]";"mc_generator_weights[138]/mc_generator_weights[11]";"mc_generator_weights[139]/mc_generator_weights[11]";"mc_generator_weights[140]/mc_generator_weights[11]";"mc_generator_weights[141]/mc_generator_weights[11]"
%  Smoothing:          40
  Symmetrisation:     ONESIDED
  Samples:            "ttbar","ttbar_dilep","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  DummyForSamples:    "ttbar_dilep","ttbar_fake"
  Category:           "PDFs"
  
Systematic:           "ttbar_dilep_Rad"
  Title:              "tt dilep. ISR"
  TexTitle:           "\ttbar\ dilep ISR"
  SampleUp:           "ttbar_dilep_RadHi_AFII"
  SampleDown:         "ttbar_dilep_RadLo_AFII"
  Type:               HISTO
  Symmetrisation:     TWOSIDED
%   Smoothing:          40
  Samples:            "ttbar_dilep"
  DummyForSamples:    "ttbar","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Initial-state QCD radiation"

Systematic:           "ttbar_dilep_PS"
  Title:              "tt dilep. parton shower & hadronisation"
  TexTitle:           "\ttbar\ dilep PS and had. model"
  SampleUp:           "ttbar_dilep_PH7_AFII"
  Type:               HISTO
%   Smoothing:          40
  Symmetrisation:     ONESIDED
  Samples:            "ttbar_dilep"
  DummyForSamples:    "ttbar","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Parton shower and hadronisation"

Systematic:           "ttbar_dilep_Gen"
  Title:              "tt dilep. NLO Generator"
  TexTitle:           "\ttbar\ dilep NLO gen. \& matching"
%   SampleUp:           "ttbar_dilep_aMCatNLOP8_AFII"
  SampleUp:           "ttbar_dilep_aMCatNLOP8_noMCweight_AFII"
  Type:               HISTO
%  PreSmoothing:       TRUE
%  Smoothing:          40
  Symmetrisation:     ONESIDED
  Samples:            "ttbar_dilep"
  DummyForSamples:    "ttbar","ttbar_fake"
  KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
  Category:           "Monte Carlo generator"

  

% Systematic:           "ttbar_PS_fromTruth"
%   Title:              "tt parton shower & hadronisation"
%   TexTitle:           "\ttbar\ PS and had. model"
%   SampleUp:           "ttbar_PH713_fromTruth"
%   Type:               HISTO
% %   PreSmoothing:       TRUE
% %   Smoothing:          40
%   Symmetrisation:     ONESIDED
%   Samples:            "ttbar","ttbar_dilep","ttbar_fake"
%   KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
%   DummyForSamples:    "ttbar_dilep","ttbar_fake"
%   Category:           "Parton shower and hadronisation"

% Systematic:           "ttbar_FSR"
%   Title:              "tt FSR (up/down)"
%   TexTitle:           "\ttbar\ FSR (up/down)"
%   SampleUp:           "ttbar_PP8_FSRup_fromTruth"
%   SampleDown:         "ttbar_PP8_FSRdown_fromTruth"
%   Type:               HISTO
% %   PreSmoothing:       TRUE
% %   Smoothing:          40
% %   Symmetrisation:     TWOSIDED
%   Samples:            "ttbar","ttbar_dilep","ttbar_fake"
%   KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
%   DummyForSamples:    "ttbar_dilep","ttbar_fake"
%   Category:           "Final-state QCD radiation"
% 
% Systematic:           "ttbar_FSR_orig"
%   Title:              "tt FSR (up/down) orig."
%   TexTitle:           "\ttbar\ FSR (up/down) orig."
%   SampleUp:           "ttbar_PP8_FSRupOrig_fromTruth"
%   SampleDown:         "ttbar_PP8_FSRdownOrig_fromTruth"
%   Type:               HISTO
% %   PreSmoothing:       TRUE
% %   Smoothing:          40
% %   Symmetrisation:     TWOSIDED
%   Samples:            "ttbar","ttbar_dilep","ttbar_fake"
%   KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
%   DummyForSamples:    "ttbar_dilep","ttbar_fake"
%   Category:           "Final-state QCD radiation"
% 
% Systematic:           "ttbar_Monash"
%   Title:              "tt FSR (Monash)"
%   TexTitle:           "\ttbar\ FSR (Monash)"
%   SampleUp:           "ttbar_PP8_Monash_fromTruth"
%   Type:               HISTO
% %   PreSmoothing:       TRUE
% %   Smoothing:          40
%   Symmetrisation:     ONESIDED
%   Samples:            "ttbar","ttbar_dilep","ttbar_fake"
%   KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
%   DummyForSamples:    "ttbar_dilep","ttbar_fake"
%   Category:           "Final-state QCD radiation"
% 
% Systematic:           "ttbar_Monash3"
%   Title:              "tt FSR (Monash3)"
%   TexTitle:           "\ttbar\ FSR (Monash3)"
%   SampleUp:           "ttbar_PP8_Monash3_fromTruth"
%   Type:               HISTO
% %   PreSmoothing:       TRUE
% %   Smoothing:          40
%   Symmetrisation:     ONESIDED
%   Samples:            "ttbar","ttbar_dilep","ttbar_fake"
%   KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
%   DummyForSamples:    "ttbar_dilep","ttbar_fake"
%   Category:           "Final-state QCD radiation"
%   
% Systematic:           "ttbar_frag_rb"
%   Title:              "tt fragmentation rb"
%   TexTitle:           "\ttbar\ $b$-frag. ($r_b$)"
%   Type:               HISTO
%   SampleUp:           "ttbar_PP8_rbplus_truth"
%   SampleDown:         "ttbar_PP8_rbminus_truth"
% %  Smoothing:          40
% %   Symmetrisation:     TWOSIDED
%   Samples:            "ttbar","ttbar_dilep","ttbar_fake"
%   KeepNormForSamples: "ttbar+ttbar_dilep+ttbar_fake"
%   DummyForSamples:    "ttbar_dilep","ttbar_fake"
%   Category:           "$b$-quark fragmentation"

% Systematic:           "ttbar_topPt"
%   Title:              "tt top pT"
%   TexTitle:           "\ttbar\ top pT"
%   SampleUp:           "ttbar_topPtRew"
%   Type:               HISTO
%   Symmetrisation:     ONESIDED
%   KeepNormForSamples: "ttbar"
%   Samples:            "ttbar"
%   Category:           "SaettaMcQueen"
